<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример верстки</title>
    <style>
        .buttons {
            display: flex;
        }

        .button {
            background-color: gray;
            text-align: center;

            width: 50%;
            

            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
         
            text-decoration: none;
            color:  white;
            font-size: 1em;

            padding: 5px;
        }

        .button_block {
            display: block;
            width: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .button_vilaska {
            background-color: green;
            width: 100%;
        }

        .button a {
            
            text-decoration: none;
            color:  white;
            font-size: 0.9em;
        }

        .character_full_growth {
            display: block;
            max-width: 30%;
            max-height: 200px;
            padding: 10px;
            float: right;
            margin-right: 50px;
        }

        .character_stat_container {
            margin-top: 10px;
        }

        .character_stat_label {
            color:  white;
            font-weight: bold;
        }

        .character_stat_value {
            color:  #01aeb9;
            font-weight: bold;
        }

        .info_text_1 {
            color: white;   
            text-align: center;
        }
    </style>
    <style>
        * {
            margin: 0px;
        }

        progress {
            background-color: #f3f3f3;
            display: block;
            width: auto;
            height: 7px;
            border-radius: 7px;
            margin: 5px;
        }

        progress::-webkit-progress-bar {
            border-radius: 7px;
        }

        progress::-webkit-progress-value {
            background-color: orange;
            border-radius: 7px;
        }

        .target_text {
            font-weight: bold;
            color: red;
        }

        .enemy_image_div {
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .enemy_image {
            width: auto;
            max-height: 300px;
            max-width: 100px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            clip: rect(0px, 200px, 100px, 0px);
        }

        .enemy_group {
            max-height: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .join_button {
            display: block;
            background-color: green;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }

        .space {
            margin: 10px;
        }

        .vilaska_header {
            font-weight: bold;
        }

        .player_name {
            text-align: left;
        }

        input {
            display: block;
            width: 95%;
            margin: 5px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game_div">

        <div class="content_1">
            <div class="info_text_1 vilaska_header">Имя вылазки</div>
        </div>
        <div class="content_1">
            <div class="info_text_1 vilaska_header">Игроки</div>
            <div class="info_text_1 player_name">1. Сергей</div>
            <div class="info_text_1 player_name">2. Вова</div>
            <div class="info_text_1 player_name">3. Никита</div>
        </div>

        <a class="button button_block" style="background-color: green;" href="#">Выдвигаемся</a>
        <a class="button button_block" href="#">Выйти</a>

    
        
    </div>
</body>
</html>